화리폴더목록 : HashSet
화리파일목록 : HashSet
파일리스트 : 딕셔너리 <문자 문자>

재귀로 폴더탐색 다만 폴더경로가 화리폴더경로에 포함되면 넘어감 폴더탐색하면서 파일 목록+MD5해쉬 계산해서 파일리스트에 넣음

모드파일 목록 불러와서 포문으로 모두 반복 :
파일리스트에 파일없거나 해쉬값 다르면 파일다운
파일리스트에서 모드파일 지움

남은 파일리스트 포문으로 모두 반복 :
화리파일목록에 잇다면 파일리스트에서 그거 지움

남아잇는 파일리스트 모두 제거

